{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Top 5 entries:\n",
      "         Beverage_category       Beverage      Beverage_prep  Calories  \\\n",
      "0                   Coffee  Brewed Coffee              Short         3   \n",
      "1                   Coffee  Brewed Coffee               Tall         4   \n",
      "2                   Coffee  Brewed Coffee             Grande         5   \n",
      "3                   Coffee  Brewed Coffee              Venti         5   \n",
      "4  Classic Espresso Drinks    Caffè Latte  Short Nonfat Milk        70   \n",
      "\n",
      "   Total Fat (g)  Trans Fat (g)   Saturated Fat (g)   Sodium (mg)  \\\n",
      "0            0.1             0.0                0.0             0   \n",
      "1            0.1             0.0                0.0             0   \n",
      "2            0.1             0.0                0.0             0   \n",
      "3            0.1             0.0                0.0             0   \n",
      "4            0.1             0.1                0.0             5   \n",
      "\n",
      "    Total Carbohydrates (g)   Cholesterol (mg)   Dietary Fibre (g)  \\\n",
      "0                          5                 0                   0   \n",
      "1                         10                 0                   0   \n",
      "2                         10                 0                   0   \n",
      "3                         10                 0                   0   \n",
      "4                         75                10                   0   \n",
      "\n",
      "    Sugars (g)   Protein (g)  Vitamin A (% DV)  Vitamin C (% DV)  \\\n",
      "0            0            0.3                0%               0%   \n",
      "1            0            0.5                0%               0%   \n",
      "2            0            1.0                0%               0%   \n",
      "3            0            1.0                0%               0%   \n",
      "4            9            6.0               10%               0%   \n",
      "\n",
      "   Calcium (% DV)  Iron (% DV)  Caffeine (mg)  \n",
      "0               0%           0%           175  \n",
      "1               0%           0%           260  \n",
      "2               0%           0%           330  \n",
      "3               2%           0%           410  \n",
      "4              20%           0%            75  \n",
      "\n",
      "Bottom 5 entries:\n",
      "              Beverage_category                                      Beverage  \\\n",
      "237  Frappuccino® Blended Crème  Strawberries & Crème (Without Whipped Cream)   \n",
      "238  Frappuccino® Blended Crème          Vanilla Bean (Without Whipped Cream)   \n",
      "239  Frappuccino® Blended Crème          Vanilla Bean (Without Whipped Cream)   \n",
      "240  Frappuccino® Blended Crème          Vanilla Bean (Without Whipped Cream)   \n",
      "241  Frappuccino® Blended Crème          Vanilla Bean (Without Whipped Cream)   \n",
      "\n",
      "          Beverage_prep  Calories  Total Fat (g)  Trans Fat (g)   \\\n",
      "237             Soymilk       320            3 2             0.4   \n",
      "238    Tall Nonfat Milk       170            0.1             0.1   \n",
      "239          Whole Milk       200            3.5             2.0   \n",
      "240             Soymilk       180            1.5             0.2   \n",
      "241  Grande Nonfat Milk       240            0.1             0.1   \n",
      "\n",
      "     Saturated Fat (g)   Sodium (mg)   Total Carbohydrates (g)   \\\n",
      "237                0.0             0                        250   \n",
      "238                0.0             0                        160   \n",
      "239                0.1            10                        160   \n",
      "240                0.0             0                        160   \n",
      "241                0.0             5                        230   \n",
      "\n",
      "     Cholesterol (mg)   Dietary Fibre (g)   Sugars (g)   Protein (g)   \\\n",
      "237                67                   1           64            5.0   \n",
      "238                39                   0           38            4.0   \n",
      "239                39                   0           38            3.0   \n",
      "240                37                   1           35            3.0   \n",
      "241                56                   0           55            5.0   \n",
      "\n",
      "    Vitamin A (% DV)  Vitamin C (% DV)  Calcium (% DV)  Iron (% DV)   \\\n",
      "237                6%               8%              20%          10%   \n",
      "238                6%               0%              10%           0%   \n",
      "239                6%               0%              10%           0%   \n",
      "240                4%               0%              10%           6%   \n",
      "241                8%               0%              15%           0%   \n",
      "\n",
      "    Caffeine (mg)  \n",
      "237             0  \n",
      "238             0  \n",
      "239             0  \n",
      "240             0  \n",
      "241             0  \n",
      "\n",
      "Number of rows: 242, Number of columns: 18\n",
      "\n",
      "Unique values in 'Beverage_category': 9\n",
      "['Coffee' 'Classic Espresso Drinks' 'Signature Espresso Drinks'\n",
      " 'Tazo® Tea Drinks' 'Shaken Iced Beverages']\n",
      "\n",
      "Unique values in 'Beverage': 33\n",
      "['Brewed Coffee' 'Caffè Latte' 'Caffè Mocha (Without Whipped Cream)'\n",
      " 'Vanilla Latte (Or Other Flavoured Latte)' 'Caffè Americano']\n",
      "\n",
      "Unique values in 'Beverage_prep': 13\n",
      "['Short' 'Tall' 'Grande' 'Venti' 'Short Nonfat Milk']\n",
      "\n",
      "Unique values in 'Calories': 48\n",
      "[  3   4   5  70 100]\n",
      "\n",
      "Unique values in ' Total Fat (g)': 24\n",
      "['0.1' '3.5' '2.5' '0.2' '6']\n",
      "\n",
      "Unique values in 'Trans Fat (g) ': 18\n",
      "[0.  0.1 2.  0.4 0.2]\n",
      "\n",
      "Unique values in 'Saturated Fat (g)': 4\n",
      "[0.  0.1 0.2 0.3]\n",
      "\n",
      "Unique values in ' Sodium (mg)': 9\n",
      "[ 0  5 15 25 30]\n",
      "\n",
      "Unique values in ' Total Carbohydrates (g) ': 51\n",
      "[ 5 10 75 85 65]\n",
      "\n",
      "Unique values in 'Cholesterol (mg)': 75\n",
      "[ 0 10  6 15 19]\n",
      "\n",
      "Unique values in ' Dietary Fibre (g)': 8\n",
      "[0 1 2 3 4]\n",
      "\n",
      "Unique values in ' Sugars (g)': 70\n",
      "[ 0  9  4 14  6]\n",
      "\n",
      "Unique values in ' Protein (g) ': 26\n",
      "[0.3 0.5 1.  6.  5. ]\n",
      "\n",
      "Unique values in 'Vitamin A (% DV) ': 11\n",
      "['0%' '10%' '6%' '15%' '20%']\n",
      "\n",
      "Unique values in 'Vitamin C (% DV)': 10\n",
      "['0%' '2%' '4%' '6%' '10%']\n",
      "\n",
      "Unique values in ' Calcium (% DV) ': 14\n",
      "['0%' '2%' '20%' '30%' '40%']\n",
      "\n",
      "Unique values in 'Iron (% DV) ': 18\n",
      "['0%' '8%' '15%' '25%' '10%']\n",
      "\n",
      "Unique values in 'Caffeine (mg)': 37\n",
      "['175' '260' '330' '410' '75']\n"
     ]
    }
   ],
   "source": [
    "# Q1: Load the CSV file as a dataframe\n",
    "df = pd.read_csv('all-menu.csv')\n",
    "\n",
    "# Show top 5 and Bottom 5 entries\n",
    "print(\"Top 5 entries:\")\n",
    "print(df.head())\n",
    "print(\"\\nBottom 5 entries:\")\n",
    "print(df.tail())\n",
    "\n",
    "# Check the number of columns and rows\n",
    "print(f\"\\nNumber of rows: {df.shape[0]}, Number of columns: {df.shape[1]}\")\n",
    "\n",
    "# Find the unique and number of unique entries in each column\n",
    "for col in df.columns:\n",
    "    unique_vals = df[col].unique()\n",
    "    print(f\"\\nUnique values in '{col}': {len(unique_vals)}\")\n",
    "    print(unique_vals[:5] if len(unique_vals) > 5 else unique_vals)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Data types:\n",
      "Beverage_category: object\n",
      "Beverage: object\n",
      "Beverage_prep: object\n",
      "Calories: int64\n",
      " Total Fat (g): object\n",
      "Trans Fat (g) : float64\n",
      "Saturated Fat (g): float64\n",
      " Sodium (mg): int64\n",
      " Total Carbohydrates (g) : int64\n",
      "Cholesterol (mg): int64\n",
      " Dietary Fibre (g): int64\n",
      " Sugars (g): int64\n",
      " Protein (g) : float64\n",
      "Vitamin A (% DV) : object\n",
      "Vitamin C (% DV): object\n",
      " Calcium (% DV) : object\n",
      "Iron (% DV) : object\n",
      "Caffeine (mg): object\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'14. Protein: Continuous - A numerical value measured in grams.'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Q2: Find out the data type for each column\n",
    "print(\"\\nData types:\")\n",
    "for col, dtype in df.dtypes.items():\n",
    "    print(f\"{col}: {dtype}\")\n",
    "\n",
    "#Markdown\n",
    "'1. Category: Nominal (categorical) - It represents different categories without any inherent order.'\n",
    "'2. Item: Nominal - It represents unique item names without any order.'\n",
    "'3. Serving Size: Ordinal - It indicates the size of servings, which has an inherent order (e.g., Small < Medium < Large).'\n",
    "'4. Calories: Continuous - Its a numerical value that can take any value within a range.'\n",
    "'5. Calories from Fat: Continuous - Similar to Calories, its a numerical value within a range.'\n",
    "'6. Total Fat: Continuous - A numerical value measured in grams.'\n",
    "'7. Saturated Fat: Continuous - A numerical value measured in grams.'\n",
    "'8. Trans Fat: Continuous - A numerical value measured in grams.'\n",
    "'9. Cholesterol: Continuous - A numerical value measured in milligrams.'\n",
    "'10. Sodium: Continuous - A numerical value measured in milligrams.'\n",
    "'11. Carbohydrates: Continuous - A numerical value measured in grams.'\n",
    "'12. Dietary Fiber: Continuous - A numerical value measured in grams.'\n",
    "'13. Sugars: Continuous - A numerical value measured in grams.'\n",
    "'14. Protein: Continuous - A numerical value measured in grams.'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Null values in each column:\n",
      "Beverage_category            0\n",
      "Beverage                     0\n",
      "Beverage_prep                0\n",
      "Calories                     0\n",
      " Total Fat (g)               0\n",
      "Trans Fat (g)                0\n",
      "Saturated Fat (g)            0\n",
      " Sodium (mg)                 0\n",
      " Total Carbohydrates (g)     0\n",
      "Cholesterol (mg)             0\n",
      " Dietary Fibre (g)           0\n",
      " Sugars (g)                  0\n",
      " Protein (g)                 0\n",
      "Vitamin A (% DV)             0\n",
      "Vitamin C (% DV)             0\n",
      " Calcium (% DV)              0\n",
      "Iron (% DV)                  0\n",
      "Caffeine (mg)                1\n",
      "dtype: int64\n",
      "\n",
      "DataFrame without null values shape: (241, 18)\n"
     ]
    }
   ],
   "source": [
    "# Q3: Find out the null values in each column\n",
    "print(\"\\nNull values in each column:\")\n",
    "print(df.isna().sum())\n",
    "\n",
    "\n",
    "if df.isna().any().any():\n",
    "    df_no_null = df.dropna()\n",
    "    print(f\"\\nDataFrame without null values shape: {df_no_null.shape}\")\n",
    "else:\n",
    "    print(\"\\nNo null values found.\")\n",
    "\n",
    "df_new = df.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Q4: Rename at least 3 columns and drop at least 2 columns\n",
    "df_new = df_new.rename(columns={\n",
    "    'Calories': 'Energy_kcal',\n",
    "    'Saturated Fat': 'Sat_Fat_g',\n",
    "    'Dietary Fiber': 'Fiber_g'\n",
    "})\n",
    "\n",
    "df_new = df_new.drop(columns=['Trans Fat', 'Cholesterol'])\n",
    "\n",
    "# Markdown: Why I chose to drop these columns\n",
    "'I chose to drop Trans Fat and Cholesterol columns because:'\n",
    "'1. Trans Fat: Many food items have 0g trans fat due to health concerns, making this column less informative.'\n",
    "'2. Cholesterol: Not all food items contain cholesterol (e.g., plant-based foods), so this column might have many zero values.'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Energy_kcal'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Dhruv\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Dhruv\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Dhruv\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Energy_kcal'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [6]\u001b[0m, in \u001b[0;36m<cell line: 4>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      2\u001b[0m numerical_cols \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEnergy_kcal\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCalories from Fat\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTotal Fat\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSat_Fat_g\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSodium\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCarbohydrates\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFiber_g\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSugars\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mProtein\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m numerical_cols:\n\u001b[1;32m----> 5\u001b[0m     stats \u001b[38;5;241m=\u001b[39m \u001b[43mdf_new\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mdescribe()\n\u001b[0;32m      6\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mStatistics for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcol\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m  Min: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstats[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmin\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Dhruv\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Dhruv\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Energy_kcal'"
     ]
    }
   ],
   "source": [
    "# Q5: Find statistical measures for numerical columns\n",
    "numerical_cols = ['Energy_kcal', 'Calories from Fat', 'Total Fat', 'Sat_Fat_g', 'Sodium', 'Carbohydrates', 'Fiber_g', 'Sugars', 'Protein']\n",
    "\n",
    "for col in numerical_cols:\n",
    "    stats = df_new[col].describe()\n",
    "    print(f\"\\nStatistics for {col}:\")\n",
    "    print(f\"  Min: {stats['min']}\")\n",
    "    print(f\"  Max: {stats['max']}\")\n",
    "    print(f\"  Mean: {stats['mean']}\")\n",
    "    print(f\"  Std: {stats['std']}\")\n",
    "    print(f\"  Var: {df_new[col].var()}\")\n",
    "    print(f\"  Sum: {df_new[col].sum()}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Sample sizes:\n",
      "  Sample 1: 60\n",
      "  Sample 2: 60\n",
      "  Sample 3: 60\n",
      "  Sample 4: 61\n"
     ]
    }
   ],
   "source": [
    "# Q6: Random sampling\n",
    "sample_size = int(0.25 * len(df_new))\n",
    "\n",
    "# Sample 1\n",
    "df_sample1 = df_new.sample(n=sample_size)\n",
    "df_new = df_new[~df_new.index.isin(df_sample1.index)]\n",
    "\n",
    "# Sample 2\n",
    "df_sample2 = df_new.sample(n=sample_size)\n",
    "df_new = df_new[~df_new.index.isin(df_sample2.index)]\n",
    "\n",
    "# Sample 3\n",
    "df_sample3 = df_new.sample(n=sample_size)\n",
    "df_new = df_new[~df_new.index.isin(df_sample3.index)]\n",
    "\n",
    "# Sample 4 (remaining data)\n",
    "df_sample4 = df_new\n",
    "\n",
    "print(f\"\\nSample sizes:\")\n",
    "print(f\"  Sample 1: {len(df_sample1)}\")\n",
    "print(f\"  Sample 2: {len(df_sample2)}\")\n",
    "print(f\"  Sample 3: {len(df_sample3)}\")\n",
    "print(f\"  Sample 4: {len(df_sample4)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Energy_kcal'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Dhruv\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\Dhruv\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Dhruv\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Energy_kcal'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [9]\u001b[0m, in \u001b[0;36m<cell line: 4>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;66;03m# Histogram\u001b[39;00m\n\u001b[0;32m      8\u001b[0m plt\u001b[38;5;241m.\u001b[39msubplot(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m----> 9\u001b[0m plt\u001b[38;5;241m.\u001b[39mhist(\u001b[43mdf_new\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m]\u001b[49m, bins\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m30\u001b[39m, edgecolor\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mblack\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     10\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHistogram - \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcol\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     11\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(col)\n",
      "File \u001b[1;32mc:\\Users\\Dhruv\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Dhruv\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Energy_kcal'"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAASsAAAEzCAYAAABpISVCAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/YYfK9AAAACXBIWXMAAAsTAAALEwEAmpwYAAANrElEQVR4nO3cXYjl9X3H8fenuxESk0aJm5DuA92WTXRbtOjESuiDqbTZtRdLwAs1VCqBRdCQS6UXScGb5qIQgg/LIovkJnsTSTdlo5SWxIKxcRZ8WkWZrlQnG3CNIQUDldVvL85pPE5nnf/OntmZ7573Cwbmf85vZr4/Zs97/+e/52yqCkna6H5rvQeQpCGMlaQWjJWkFoyVpBaMlaQWjJWkFlaMVZJDSV5P8vwZ7k+SbydZSPJskqunP6akWTfkzOphYM8H3L8X2DX+2A88eO5jSdL7rRirqnocePMDluwDvlMjTwKXJPn0tAaUJJjONautwGsTx4vj2yRpajZP4XtkmduWfQ9Pkv2Mnipy8cUXX3P55ZdP4cdL6uLYsWNvVNWW1XztNGK1CGyfON4GnFxuYVUdBA4CzM3N1fz8/BR+vKQukvzXar92Gk8DjwC3jf9V8DrgV1X18yl8X0n6jRXPrJJ8F7geuCzJIvAN4EMAVXUAOArcCCwAvwZuX6thJc2uFWNVVbescH8Bd05tIklahq9gl9SCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktTCoFgl2ZPkpSQLSe5Z5v6PJ/lBkmeSHE9y+/RHlTTLVoxVkk3A/cBeYDdwS5LdS5bdCbxQVVcB1wP/mOSiKc8qaYYNObO6FlioqhNV9TZwGNi3ZE0BH0sS4KPAm8DpqU4qaaYNidVW4LWJ48XxbZPuA64ATgLPAV+rqneXfqMk+5PMJ5k/derUKkeWNIuGxCrL3FZLjr8IPA38DvBHwH1Jfvv/fVHVwaqaq6q5LVu2nOWokmbZkFgtAtsnjrcxOoOadDvwSI0sAK8Al09nREkaFqungF1Jdo4vmt8MHFmy5lXgBoAknwI+C5yY5qCSZtvmlRZU1ekkdwGPAZuAQ1V1PMkd4/sPAPcCDyd5jtHTxrur6o01nFvSjFkxVgBVdRQ4uuS2AxOfnwT+arqjSdJ7fAW7pBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFgbFKsmeJC8lWUhyzxnWXJ/k6STHk/x4umNKmnWbV1qQZBNwP/CXwCLwVJIjVfXCxJpLgAeAPVX1apJPrtG8kmbUkDOra4GFqjpRVW8Dh4F9S9bcCjxSVa8CVNXr0x1T0qwbEqutwGsTx4vj2yZ9Brg0yY+SHEty27QGlCQY8DQQyDK31TLf5xrgBuDDwE+SPFlVL7/vGyX7gf0AO3bsOPtpJc2sIWdWi8D2ieNtwMll1jxaVW9V1RvA48BVS79RVR2sqrmqmtuyZctqZ5Y0g4bE6ilgV5KdSS4CbgaOLFnzT8CfJtmc5CPAHwMvTndUSbNsxaeBVXU6yV3AY8Am4FBVHU9yx/j+A1X1YpJHgWeBd4GHqur5tRxc0mxJ1dLLT+fH3Nxczc/Pr8vPlrQ+khyrqrnVfK2vYJfUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktSCsZLUgrGS1IKxktTCoFgl2ZPkpSQLSe75gHWfS/JOkpumN6IkDYhVkk3A/cBeYDdwS5LdZ1j3TeCxaQ8pSUPOrK4FFqrqRFW9DRwG9i2z7qvA94DXpzifJAHDYrUVeG3ieHF8228k2Qp8CTgwvdEk6T1DYpVlbqslx98C7q6qdz7wGyX7k8wnmT916tTAESUJNg9YswhsnzjeBpxcsmYOOJwE4DLgxiSnq+r7k4uq6iBwEGBubm5p8CTpjIbE6ilgV5KdwM+Am4FbJxdU1c7/+zzJw8A/Lw2VJJ2LFWNVVaeT3MXoX/k2AYeq6niSO8b3e51K0pobcmZFVR0Fji65bdlIVdXfnvtYkvR+voJdUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUgvGSlILxkpSC8ZKUguDYpVkT5KXkiwkuWeZ+7+c5NnxxxNJrpr+qJJm2YqxSrIJuB/YC+wGbkmye8myV4A/r6orgXuBg9MeVNJsG3JmdS2wUFUnqupt4DCwb3JBVT1RVb8cHz4JbJvumJJm3ZBYbQVemzheHN92Jl8BfrjcHUn2J5lPMn/q1KnhU0qaeUNilWVuq2UXJl9gFKu7l7u/qg5W1VxVzW3ZsmX4lJJm3uYBaxaB7RPH24CTSxcluRJ4CNhbVb+YzniSNDLkzOopYFeSnUkuAm4GjkwuSLIDeAT4m6p6efpjSpp1K55ZVdXpJHcBjwGbgENVdTzJHeP7DwBfBz4BPJAE4HRVza3d2JJmTaqWvfy05ubm5mp+fn5dfrak9ZHk2GpPZHwFu6QWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBaMlaQWjJWkFoyVpBYGxSrJniQvJVlIcs8y9yfJt8f3P5vk6umPKmmWrRirJJuA+4G9wG7gliS7lyzbC+waf+wHHpzynJJm3JAzq2uBhao6UVVvA4eBfUvW7AO+UyNPApck+fSUZ5U0w4bEaivw2sTx4vi2s10jSau2ecCaLHNbrWINSfYzepoI8D9Jnh/w8zu4DHhjvYeYkgtlLxfKPuDC2stnV/uFQ2K1CGyfON4GnFzFGqrqIHAQIMl8Vc2d1bQblHvZeC6UfcCFt5fVfu2Qp4FPAbuS7ExyEXAzcGTJmiPAbeN/FbwO+FVV/Xy1Q0nSUiueWVXV6SR3AY8Bm4BDVXU8yR3j+w8AR4EbgQXg18DtazeypFk05GkgVXWUUZAmbzsw8XkBd57lzz54lus3Mvey8Vwo+wD3AkBGnZGkjc2320hqYc1jdSG9VWfAXr483sOzSZ5IctV6zLmSlfYxse5zSd5JctP5nO9sDNlLkuuTPJ3keJIfn+8Zhxrw5+vjSX6Q5JnxXjbkteEkh5K8fqaXJq36MV9Va/bB6IL8fwK/B1wEPAPsXrLmRuCHjF6rdR3wH2s50xrv5fPApePP927EvQzZx8S6f2N0rfKm9Z77HH4nlwAvADvGx59c77nPYS9/B3xz/PkW4E3govWefZm9/BlwNfD8Ge5f1WN+rc+sLqS36qy4l6p6oqp+OT58ktHrzTaaIb8TgK8C3wNeP5/DnaUhe7kVeKSqXgWoqo26nyF7KeBjSQJ8lFGsTp/fMVdWVY8zmu1MVvWYX+tYXUhv1TnbOb/C6G+PjWbFfSTZCnwJOMDGNuR38hng0iQ/SnIsyW3nbbqzM2Qv9wFXMHrB9XPA16rq3fMz3lSt6jE/6KUL52Bqb9XZAAbPmeQLjGL1J2s60eoM2ce3gLur6p3RX+Ib1pC9bAauAW4APgz8JMmTVfXyWg93lobs5YvA08BfAL8P/EuSf6+q/17j2aZtVY/5tY7V1N6qswEMmjPJlcBDwN6q+sV5mu1sDNnHHHB4HKrLgBuTnK6q75+XCYcb+ufrjap6C3gryePAVcBGi9WQvdwO/EONLvwsJHkFuBz46fkZcWpW95hf4wttm4ETwE7eu2j4B0vW/DXvv9j20/W+QHgOe9nB6FX8n1/vec9lH0vWP8zGvcA+5HdyBfCv47UfAZ4H/nC9Z1/lXh4E/n78+aeAnwGXrffsZ9jP73LmC+yresyv6ZlVXUBv1Rm4l68DnwAeGJ+VnK4N9gbUgftoYchequrFJI8CzwLvAg9V1Yb73z4G/l7uBR5O8hyjB/rdVbXh/jeGJN8FrgcuS7IIfAP4EJzbY95XsEtqwVewS2rBWElqwVhJasFYSWrBWElqwVhJasFYSWrBWElq4X8B6HBD/uZhTdIAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 720x360 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "# Q7: Create joint Histogram and Box plot for two columns\n",
    "cols_to_plot = ['Energy_kcal', 'Protein']\n",
    "\n",
    "for col in cols_to_plot:\n",
    "    plt.figure(figsize=(10, 5))\n",
    "    \n",
    "    # Histogram\n",
    "    plt.subplot(1, 2, 1)\n",
    "    plt.hist(df_new[col], bins=30, edgecolor='black')\n",
    "    plt.title(f'Histogram - {col}')\n",
    "    plt.xlabel(col)\n",
    "    plt.ylabel('Frequency')\n",
    "    \n",
    "    # Box plot\n",
    "    plt.subplot(1, 2, 2)\n",
    "    plt.boxplot(df_new[col])\n",
    "    plt.title(f'Box Plot - {col}')\n",
    "    plt.ylabel(col)\n",
    "    plt.tight_layout()\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Sources referred to:\n",
    "#https://pandas.pydata.org/docs/reference/frame.html\n",
    "#https://matplotlib.org/stable/users/index.html\n",
    "#https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplot.html\n",
    "#https://towardsdatascience.com/data-types-in-statistics-347e152e8b3e\n",
    "#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
